body {
  margin: 0 !important;
  padding: 0;
  font-family: "Niramit", Calibri, sans-serif !important;
}

h2 {
  font-size: 60px !important;
}

h3 {
  font-size: 45px !important;
}

p {
  font-size: 20px !important;
}

/* 
  ========================================
  Grid
  ========================================
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.header-content .container-fluid {
  background-image: url(../images/home/asakusa.jpg);
  background-size: cover;
  height: 100vh;
  background-position: center;
  display: flex;
  align-items: center;
}

.container-fluid {
  background:  #ffffff;
  padding: 20px 0 20px 0;
  color: #525252a1;
}

.container {
  background: #cbf7fa;
  color: #86868f;
  width: 950px;
}

hr {
  width: 600px;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  padding-top: 2px;
  padding-bottom: 2px;
}

@media (max-width: 750px) {
  hr {
    width: 400px;
  }
}

/* 
  ========================================
  Row
  ========================================
*/
.row{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* 
  ========================================
  Header
  ========================================
*/
.navbar-brand, 
.nav-link {
  color: #ffffff !important;
}

.navbar-brand {
  font-size: 27px !important;
}

.nav-link {
  font-size: 20px;  
}

.title {
  font-size: 72px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Josefin Sans", "Niramit", Calibri, sans-serif  !important;
}

.solid {
  background: #0261a0;
  color: #ffffff3a;
  opacity: 0.8;
}

#arrow-down {
  color: #ffffff;
  font-size: 25px;
  animation-delay: 3s;
}

/* 
  ========================================
  About Me
  ========================================
*/
.about-me{
  text-align: center;
}
.about-info {
  padding: 15px 0 10px 0;
  display: grid;
  grid-template-columns: 150px 200px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
}

.span,
.personal {
  justify-self: flex-start;
}

.profilePic {
  height: 220px;
  border-radius: 50%;
}

i {
  font-size: 45px;
  padding-right: 20px;
  color: #0499df;
}

#self-intro {
  font-size: 19px !important;
}

/* 
  ========================================
  Interest
  ========================================
*/
#interest-section {
  text-align: center;
  margin-top: 40px;
}

.interest-container {
  margin: 10px 0 30px 0;
  padding-top: 30px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1.25fr 1.25fr 1.25fr;
  grid-template-rows: 1fr;
}

#interest-icons {
  font-size: 55px;
  padding: 0;
  color: #0499df;
  animation-delay: 4s;
  animation-duration: 3s;
  animation-iteration-count: 5;
}

#interest-icons:hover {
  color: #db981b;
}

/* 
  ========================================
  Experiences
  ========================================
*/
#experiences {
  padding-bottom: 30px;
}
#exp-title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 8px;
  margin-bottom: -2px;
}

.exp-head {
  text-align: center;
}

#exp-icon {
  text-align: center;
  font-size: 40px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.career-info{
  margin: 20px 0 10px 150px;
  display: grid;
  grid-template-columns: 1.35fr 1.65fr;
  grid-template-rows: 1.5fr 2fr;
  justify-items: flex-start;
  align-items: center;

}

.work-period {
  grid-row: 2/3;
  font-size: 19px !important;
}

.hidden-phone {
  padding: 0 0 0 20px;
}

/* 
  ========================================
  Education
  ========================================
*/
#edu-section {
  padding-top: 30px;
  padding-bottom: 30px;
}

#education {
  text-align: center;
}

.edu-details {
  margin: 20px 0 10px 150px;
  text-align: center;
  display: grid;
  grid-template-columns: 1.35fr 1.65fr;
  grid-template-rows: 1.5fr 1.5fr;
  justify-items: flex-start;
  align-items: center;

}

#study-period {
  grid-row: 2/3;
  font-size: 19px !important;
}


/* 
  ========================================
  Portfolio
  ========================================
*/
#portfolio-section{
  margin-top: 50px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

#portfolio-section .row-alt {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 0 !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#folio-info {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#portfolio-section .portfolio-img {
  width: 500px; 
  height: 350px;
  margin: auto;
}

#portfolio-section .hint {
  margin: auto;
  opacity: 0.2;
  transition: opacity 1s;
  background: #cbf7fa;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #A9A9A9;
}

#portfolio-section .hint:hover {
  opacity: 1;
}

/* 
  ========================================
  Photos
  ========================================
*/
#photo-section {
  margin-top: 50px;
  text-align: center;
  padding-top: 20px;
}

.carousel-item {
  width: 800px;
  height: 650px;
}


/* 
  ========================================
  footer
  ========================================
*/
#contact-section {
  background: #c3c3c7;
  height: 22vh;
  text-align: center;
}



#contact-section i {
  font-size: 30px;
  padding-top: 20px;
  padding-right: 10px;
  color: #22b1f3;
  animation-delay: 10s;
  animation-iteration-count: 2;
}

/* 
  ========================================
  mobile-responsive
  ========================================
*/
@media (max-width: 300px) {
  #portfolio-section .portfolio-img {
    width: 50%;
    height: 50%;
  }
}

@media (max-width: 390px) {
  .interest-container {
    margin: 5px 0 5px 0;
    grid-template-columns: 1.25fr;
    grid-template-rows: 3fr;
  }
}


@media (max-width: 550px) {
  .header-content .container-fluid {
    width: 100%;
    height: 70vh;
    font-size: 30px;
    align-items: flex-end;
  }
  
  .about-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
    margin: 0 20% 0 20%;
  }
  .span,
  .personal {
    display: grid;
    justify-self: center;
  }
  #about-title,
  #exp-title {
    font-size: 12px;
  }

  .hidden-phone {
    display: none;
  }

  h2 {
    font-size: 35px !important;
  }

  h3 {
    font-size: 23px !important;
  }

  p {
    font-size: 18px !important;
  }

  #portfolio-section .portfolio-img {
    width: 380px;
    height: 230px;
  }

  .carousel-inner {
    height: 300px;
  }
}

@media (max-width: 900px) {
  .career-info {
    display: grid;
    grid-template-columns: 1.5fr;
    grid-template-rows: 4fr;
    text-align: center;
    justify-items: center;
    margin: auto;
    padding-bottom: 40px;
  }

  .hidden-phone {
    list-style-type: none;
  }

  .edu-details {
    display: grid;
    grid-template-columns: 1.5fr;
    grid-template-rows: 4fr;
    justify-items: center;
    margin: auto;
    padding-bottom: 40px;
  }

  #portfolio-section .portfolio-img {
    width: 420px;
    height: 270px;
  }
}

@media (min-width: 900px) and (max-width: 990px) {
  .career-info,
  .edu-details {
    margin: 20px 0 10px 80px;
    padding-bottom: 40px;
  }

  #portfolio-section .portfolio-img {
    width: 420px;
    height: 270px;
    padding-right: 10px;
  }
}

